<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/06/28 09:15:03.035,=C:\Users\kaique.fernandes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/28 09:38:50.067,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\View\uViewPrincipal.pas=C:\Users\kaique.fernandes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/28 09:38:50.067,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\View\uViewPrincipal.dfm=C:\Users\kaique.fernandes\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/06/28 09:39:34.042,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Prj_Vendas.dproj=C:\Users\kaique.fernandes\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/28 09:39:48.335,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\View\uViewVendas.dfm=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\View\uViewPrincipal.dfm</Transaction>
    <Transaction>2023/06/28 09:39:48.335,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\View\uViewVendas.pas=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\View\uViewPrincipal.pas</Transaction>
    <Transaction>2023/06/28 10:16:16.544,=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/06/28 10:19:02.350,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Data Module\unDmVendas.pas=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/06/28 10:19:02.350,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Data Module\unDmVendas.dfm=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.dfm</Transaction>
    <Transaction>2023/06/28 11:35:19.884,=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/06/28 11:35:39.412,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Class\uCliente.pas=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
