<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/28 09:15:03.000.035,=C:\Users\kaique.fernandes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/28 09:38:50.000.067,C:\Users\kaique.fernandes\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\View\uViewPrincipal.pas</Transaction>
    <Transaction>2023/06/28 09:38:50.000.067,C:\Users\kaique.fernandes\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\View\uViewPrincipal.dfm</Transaction>
    <Transaction>2023/06/28 09:39:34.000.042,C:\Users\kaique.fernandes\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Prj_Vendas.dproj</Transaction>
    <Transaction>2023/06/28 09:39:48.000.335,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\View\uViewPrincipal.pas=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\View\uViewVendas.pas</Transaction>
    <Transaction>2023/06/28 09:39:48.000.335,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\View\uViewPrincipal.dfm=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\View\uViewVendas.dfm</Transaction>
    <Transaction>2023/06/28 10:16:16.000.544,=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/06/28 10:19:02.000.350,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Data Module\unDmVendas.pas</Transaction>
    <Transaction>2023/06/28 10:19:02.000.350,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.dfm=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Data Module\unDmVendas.dfm</Transaction>
    <Transaction>2023/06/28 11:35:19.000.884,=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/06/28 11:35:39.000.412,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Class\uCliente.pas</Transaction>
    <Transaction>2023/07/05 09:21:08.251,=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/07/05 09:21:28.364,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Class\uItensVenda.pas=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/07/05 09:40:25.138,=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/07/05 09:43:59.896,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Class\uBaseClass.pas=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/07/05 10:41:06.666,=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/07/05 10:41:21.822,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Class\uPessoa.pas=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/07/05 11:03:24.542,=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/07/05 11:03:37.752,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Class\uPessoaFisica.pas=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/07/05 11:23:57.000,=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/07/05 11:24:12.888,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Class\uPessoaJuridica.pas=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/07/05 11:46:16.038,=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/07/05 11:46:29.622,C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\uMascarasDocumento.pas=C:\Users\kaique.fernandes\Documents\GitHub\TecDelphiAvancado\POO\Projeto\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\POO"/>
    <File Path="..\Class"/>
    <File Path="..\Class\uBaseClass.pas"/>
    <File Path="..\Class\uCliente.pas"/>
    <File Path="..\Class\uItensVenda.pas"/>
    <File Path="..\Class\uPessoa.pas"/>
    <File Path="..\Class\uPessoaFisica.pas"/>
    <File Path="..\Class\uPessoaJuridica.pas"/>
    <File Path="..\Data Module"/>
    <File Path="..\Data Module\unDmVendas.pas"/>
    <File Path="..\Data Module\unDmVendas.dfm"/>
    <File Path="..\View"/>
    <File Path="..\View\uViewVendas.pas"/>
    <File Path="..\View\uViewVendas.dfm"/>
    <File Path="uMascarasDocumento.pas"/>
  </ProjectSortOrder>
</BorlandProject>
